apiVersion: v1
kind: Secret
metadata:
  name: main 
  # you have to declare namespace here for Sealed Secrets to work in proper namespace
  namespace: gitea
data:
  # echo -n "secret" | base64
  GITEA__database__PASSWD: MTIzNDU2  # 123456
