apiVersion: v1
kind: Secret
metadata:
  name: gitea
  # you have to declare namespace here for Sealed Secrets to work in proper namespace
  namespace: gitea
data:
  # echo -n "secret" | base64
  TEST: MTIzNDU2  # 123456