apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: infobiz
resources:
  - namespace.yml
  - deployments/back.yml
  - deployments/beat.yml
  - deployments/flower.yml
  - deployments/front.yml
  - deployments/pub-sub.yml
  - deployments/worker.yml
  - services/back.yml
  - services/flower.yml
  - services/front.yml
  - services/pub-sub.yml
