apiVersion: v1
kind: Secret
metadata:
  name: back 
  # you have to declare namespace here for Sealed Secrets to work in proper namespace
  namespace: infobiz
data:
  # echo -n "secret" | base64
  DB_PASSWORD             : MTIzNDU2  # 123456
  S3_ACCESS_KEY_ID        : MTIzNDU2  # 123456
  S3_SECRET_ACCESS_KEY    : MTIzNDU2  # 123456
  SECRET_KEY              : c29tZV9zZWNyZXRfa2V5 # some_secret_key
  PUB_SUB_TOKEN_SECRET    : MTIzNDU2  # 123456
  PUB_SUB_HTTP_API_KEY    : MTIzNDU2  # 123456


---
apiVersion: v1
kind: Secret
metadata:
  name: pub-sub
  namespace: infobiz
data:
  CENTRIFUGO_TOKEN_HMAC_SECRET_KEY: MTIzNDU2  # 123456
  CENTRIFUGO_API_KEY              : MTIzNDU2  # 123456
  ADMIN_PASSWORD: MTIzNDU2  # 123456
  ADMIN_SECRET  : MTIzNDU2  # 123456
