apiVersion: v1
kind: Secret
metadata:
  name: back 
  # you have to declare namespace here for Sealed Secrets to work in proper namespace
  namespace: infobiz
data:
  # echo -n "secret" | base64
  DB_PASSWORD             : MTIzNDU2  # 123456
  S3_ACCESS_KEY_ID        : MTIzNDU2  # 123456
  S3_SECRET_ACCESS_KEY    : MTIzNDU2  # 123456
  SECRET_KEY              : MTIzNDU2  # 123456
  CENTRIFUGO_TOKEN_SECRET : MTIzNDU2  # 123456
  CENTRIFUGO_HTTP_API_KEY : MTIzNDU2  # 123456
