---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-act-runner
  namespace: gitea-act-runner
spec:
  encryptedData:
    GITEA_RUNNER_REGISTRATION_TOKEN: AgCj530fniOgWkqodvz4jCkrWVrWEAV/jBldJ7OowwpZlwPH2AUhkDthAzZ9KLI2i8KskjlO9Tt2eAZ3x+/p1xjsrB1OBsjUZBVnL0vrm1EeX3Mv9IByteu38JTIxLOs/sP/e4YBZMrPdkFhI6CEnby4BbBQdYFqY3DOatqC8EmIBhr4lRR87QwVlsMxi34yjeF0sRYEQ3mDqgluzVSZMujsF5L004IdfptkEiwLvUV637K/htaB8vGxdQQkL/1LOP9f0/5gKm4iJ5/2WKAql3MNfjJGyw5YpvYXHy1g0JD7ipbSqp+iz1jhh5Ovl3MvB2XgjZtEz3Cd3hhw7U3lCZsTWsNJiqEFYlboSLIXlW9xvKnWnigUPDc6L5lznQpBQaZ4cguSyiaaUU79fJcB8AFEY+b1YvcLHuU03EHhDei/hfwkXZ8+75e/cM7LsD1lcqWg0OqPh+S6xkgJVvjsbBfBRk0/UWNfwBMQ7jOiouis3UY/2qlcXDQ89nuRqokVXqhWPrq4Ztr5F/YE4WkyGegxPUGuza5lfackAvuXeCxTQpYiOlY/K3VfAUYIPGVdAbBoyewnMe5PrDtejbdGRPCowI6rnZfUQJcLqcx3OCDEW4rcSE4ZOYcgmfSTv9W3v6eNpmd6RBWVAUqBq5XeslwzHXdB4zxeCCtQh1s/J/HjrJQSWtH1USZ33GUPcx5PQXgAgI9fZuUNidFc/fJm4USkuNC56C9d9wmfk292+GDoQzqUNu6648U7
  template:
    metadata:
      creationTimestamp: null
      name: gitea-act-runner
      namespace: gitea-act-runner
