---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-act-runner
  namespace: gitea-act-runner
spec:
  encryptedData:
    GITEA_RUNNER_REGISTRATION_TOKEN: AgBzhyjeTDKGQWz0Sh5vi1Kr9PNpWqxy+31zVY3sUma1NlZUKncZ2IydS3DLTfNuCZLHeCZ8XG5YPi+dAlp+6t+Ljsolxtley+gthoSKBG/KXG7TJYSElMNPrkKuROAM/MWnu5VdSMH9PN25KyrWRq3nvWUDIjZAToZf2OclINACJEia2Ov/fMQ6UAbssxu2/ooT6wF0VxQlGgTCDhlIMi4iKSQZ7n1pS18NEw80QyLwXsjtoAnZM4mL9Z7VB2eLHTO0CvrosMZIE0c6kkNMXlSsJwnwy5JW++zE7Cr84CVPRDa9IODma/86tISykTQqMsBfmf+E0IgcocSwz/CuuT/mKEOPLn/TrPIPP+idll0BmIuSyVp0gPTksOQG/zBHRAi2cB+1zmz6vOKSGRIcwKPE/CJDy2pq0bg7J7EujriqxeuWVKk1oB5mQkHydLyyy+gktB8mduPZOk1PCd9HtpEQLZRCF2HG+RzKo2tL2EpUKbnXMOtj3NDhGS4YSefd6Kw35dHwVcTCWJyb9/De5lgD8+canAAvxno6jF8RWb2Nboe8Pys8TPg8JCzSMh1/p3Az8Pti4Q4n78uYZzQ1HqV5nLbgq9uv2u5YilRoIAmnqKCjqfc6CNrllaNRv9pEvxtFkG+s+FUghXNYk3dI2fyemyZSWeil7wisvN+YmS7rxQ4t6xOtrMJWf+LqMq6FxJj5rwvaEFhj1DfGbVlIYxT3Fvqvk0bzJcQef1Txx2+4zZhpQ6LW3QVm
  template:
    metadata:
      creationTimestamp: null
      name: gitea-act-runner
      namespace: gitea-act-runner
