---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-act-runner
  namespace: gitea-act-runner
spec:
  encryptedData:
    GITEA_RUNNER_REGISTRATION_TOKEN: AgAsPyTIJtYC77HMucMCjlvYOe3mKcjQUUH3LxWaudPzIHiASUW3bx7+wTQKAcf9DqV0GXK6jNXE7MS/e6oJy2zoSgbYeulxsOlmX98UImSZSuHREKZpzZg3X5gOLxKsDU5dCMV38CinYPBoMvZqfb4HGomAFl3zOl+BMnq4s/gFXJyr6DMjw0YDiaFJpkxT9Onr7SQTxc6QNIxWv2O9wTWMh80h+Ne8iCwio2ZnwKwm6J3M0VUuWqgg5elIzlVRdKXb5oY1ieVfKjyK5d+iOqB8ZpGsk8gef2G3u+EzA2ReoEZwR3JrHZhx0MsgIl9tXJWlmHUQz4FNRJc7F90j6mGxzIAB+vjViHBmTo4lLjB2pEF1MsfIg52GSwsXM7lCmGiEx9CNuiukjLbQeBKVePldd86q9GKJ1RtOXTswOa2zspR69wtm0cUOyz528NUyisaTIGzTqxiFKI/B6f9W6GV8i0hImxgjttDwylXSYFHvpQAgAAtNg9EcQTz5TZQZyoWHGKCbSXaDtb04gOj8dqmhv/9/fFBuGq+jQ4/dB504ZVqua1SncG2JMo8bY8VGVj2NvANP2UKa0BrhX/ewaS/8EHt4L3ugFfenN+m8QwNZ4bGlujp1RHhH7w7EqfCviVWCwHOoKsD7ssv3asy5L96UDYXOBX/DTDo0v0G2VDxrho6XoqBnND5ZYhr7JQX8R37tUbfKyfZotYjx0VU5G9FWxkG9RGNkPlrJiM6JfVZ/M2SJ3f2myQFE
  template:
    metadata:
      creationTimestamp: null
      name: gitea-act-runner
      namespace: gitea-act-runner
