---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-act-runner
  namespace: gitea-act-runner
spec:
  encryptedData:
    GITEA_RUNNER_REGISTRATION_TOKEN: AgB/4thscWoyN/3WKQDgmINwxucp3KNtcVlrJ+5bQUoCbTZugN+kvL4xnbLzrhu4dBmI+n6/aSSU+FidaTfW9LWa1eMt3sFYpLGlaNg42WlYHCKFryb+snj7ap0cdBzGyatjfb1h4jOVhJ5qT2yeJZAULk3TKBelnFYfH7mEw8Uum1mqjsQQeyV06VQpEZsIeEHgvVpSE+aqAPh0RCne16iJeQz9gDtxU6kpgNsuaJPyoIgPokWOegd4tOFWJsZqtbjHTO6GhdVv69vcwrj2tW9twoKHo4Tk4K3ezNf/MJyfZxoW3lODXm4Q/nAjrF2lzMWtRM257CPeVOnbF4Q9wlCva150PgCs6/8hw6o1KWIbZg4rC8AS5bbUhVnORGPBIfasf1KHssm7sVrIFj+UDSXUIcUjyo8reN5bT1l5P5/6IAD3TL8NrblYCNpYr93R1P9h+x+m+Z1d9fkxBlwgundwoa9e36PtnJwEjwBUHRFPf4xoUgCPR1BuA3wWEm+zBrxNfmLa8CehwU/gw71QjRwgfR02y+85q76qQA909PfC5Hsg5iWMPteAcBVeh6MnKZNodgLMNbWeL+oZXbVXhh4BmNayafEzUh8tJugOgvAgp7l8WjfyYwCBRUbiAKzKwmVCxCP2a6eJ0orj7a4KE0sLL5T1qGW4I9Wv+V6rsU3PWbS+cBmNmozDUqsB9TRhW/Gflpe2bbgjshcTw83mIHnvQyXQl/5AHQrSBCloZaXcOtDgTj9M1rDC
  template:
    metadata:
      creationTimestamp: null
      name: gitea-act-runner
      namespace: gitea-act-runner
