apiVersion: v1
kind: Secret
metadata:
  name: gitea-act-runner
  # you have to declare namespace here for Sealed Secrets to work in proper namespace
  namespace: gitea-act-runner
data:
  # echo -n "secret" | base64
  # you should get it from Gitea -> Your Company -> Settings -> Actions -> New Runner
  GITEA_RUNNER_REGISTRATION_TOKEN: T0tyd3c5aW1zQnFKV0RNOGNXWmliRHZXRk01aE9mQ2YwdGtkYW11NQ==
