apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: frigate 
resources:
  - namespace.yml
  - deployment.yml
  - pvc/data.yml
  - pvc/dshm.yml
  - pvc/media.yml
  - pvc/tmp.yml
  - service.yml
